{
  "name": "@molstar/molstar-components",
  "version": "0.6.0-experimental.27",
  "license": "MIT",
  "exports": {
    ".": "./src/mod.ts",
    "./aliases": "./src/aliases.ts"
  },
  "imports": {
    "react": "npm:react@19.2.3",
    "react/jsx-runtime": "npm:react@19.2.3/jsx-runtime",
    "react-dom": "npm:react-dom@19.2.3",
    "react-dom/client": "npm:react-dom@19.2.3/client",
    "@types/react": "npm:@types/react@19.2.14",
    "jotai": "npm:jotai@2.12.2",
    "monaco-editor": "npm:monaco-editor@0.56.0",
    "monaco-editor/": "npm:monaco-editor@0.56.0/",
    "monaco-editor/language/typescript/monaco.contribution.js": "npm:monaco-editor@0.56.0/language/typescript/monaco.contribution.js",
    "monaco-editor/languages/definitions/javascript/javascript.js": "npm:monaco-editor@0.56.0/languages/definitions/javascript/javascript.js",
    "monaco-editor/workers/editor": "npm:monaco-editor@0.56.0/editor/editor.worker.js",
    "monaco-editor/workers/typescript": "npm:monaco-editor@0.56.0/language/typescript/ts.worker.js",
    "molstar/lib/extensions/mvs/mvs-data.js": "npm:molstar@5.11.0/lib/extensions/mvs/mvs-data.js",
    "molstar/lib/extensions/mvs/tree/mvs/mvs-tree": "npm:molstar@5.11.0/lib/extensions/mvs/tree/mvs/mvs-tree.js",
    "molstar/lib/extensions/mvs/tree/generic/tree-schema": "npm:molstar@5.11.0/lib/extensions/mvs/tree/generic/tree-schema.js",
    "molstar/lib/mol-math/linear-algebra.js": "npm:molstar@5.11.0/lib/mol-math/linear-algebra.js",
    "molstar/lib/extensions/mvs/behavior.js": "npm:molstar@5.11.0/lib/extensions/mvs/behavior.js",
    "molstar/lib/extensions/mvs/components/formats.js": "npm:molstar@5.11.0/lib/extensions/mvs/components/formats.js",
    "molstar/lib/mol-plugin-ui/context": "npm:molstar@5.11.0/lib/mol-plugin-ui/context.js",
    "molstar/lib/mol-plugin-ui/plugin.js": "npm:molstar@5.11.0/lib/mol-plugin-ui/plugin.js",
    "molstar/lib/mol-plugin-ui/spec.js": "npm:molstar@5.11.0/lib/mol-plugin-ui/spec.js",
    "molstar/lib/mol-plugin/config.js": "npm:molstar@5.11.0/lib/mol-plugin/config.js",
    "molstar/lib/mol-plugin/spec.js": "npm:molstar@5.11.0/lib/mol-plugin/spec.js",
    "molstar/lib/mol-plugin-state/objects": "npm:molstar@5.11.0/lib/mol-plugin-state/objects.js",
    "molstar/lib/mol-model/structure": "npm:molstar@5.11.0/lib/mol-model/structure.js",
    "molstar/": "npm:molstar@5.11.0/",
    "@radix-ui/react-dialog": "npm:@radix-ui/react-dialog@1.1.14",
    "@radix-ui/react-dropdown-menu": "npm:@radix-ui/react-dropdown-menu@2.1.15",
    "@radix-ui/react-label": "npm:@radix-ui/react-label@2.1.7",
    "@radix-ui/react-select": "npm:@radix-ui/react-select@2.2.5",
    "@radix-ui/react-slot": "npm:@radix-ui/react-slot@1.2.3",
    "@radix-ui/react-switch": "npm:@radix-ui/react-switch@1.2.5",
    "@radix-ui/react-tabs": "npm:@radix-ui/react-tabs@1.1.12",
    "class-variance-authority": "npm:class-variance-authority@0.7.1",
    "clsx": "npm:clsx@2.1.1",
    "lucide-react": "npm:lucide-react@0.511.0",
    "tailwind-merge": "npm:tailwind-merge@3.3.0",
    "tailwindcss": "npm:tailwindcss@4.2.2",
    "vitest": "npm:vitest@2",
    "@playwright/test": "npm:@playwright/test@1",
    "esbuild": "npm:esbuild@0.28.0",
    "@luca/esbuild-deno-loader": "jsr:@luca/esbuild-deno-loader@0.11.1",
    "@std/path": "jsr:@std/path@^1.1.4"
  },
  "tasks": {
    "test": "deno run --allow-all npm:vitest run src/state-builder",
    "test:e2e:install": "deno run --allow-all npm:playwright@1 install chromium",
    "test:e2e": "deno run --allow-all npm:@playwright/test@1 test",
    "generate-aliases": "deno run --allow-read --allow-write scripts/generate-aliases.ts",
    "mvs-types": "deno run --allow-read --allow-write --allow-env --allow-ffi --allow-sys npm:rollup@4 -c scripts/rollup-mvs-data-bundle.config.mjs && deno run --allow-read --allow-write scripts/process-mvs-types.mjs",
    "clean": "rm -f docs/bundle.js docs/bundle.js.map docs/bundle.css docs/docs.bundle.js docs/docs.bundle.css docs/molstar-components.js docs/molstar-components.js.map docs/molstar-components.css docs/editor.worker.js docs/ts.worker.js docs/state-builder-ui.css docs/molstar.css docs/*.d.ts && rm -rf docs/assets",
    "build": "deno task clean && deno run --allow-all build.ts",
    "serve": "deno run --allow-net --allow-read jsr:@std/http/file-server --host 127.0.0.1 -p 8000 docs",
    "dev": "deno task build && deno task serve"
  },
  "exclude": ["docs/", ".github/", "context/", ".claude/", "CLAUDE.md", "docs/superpowers/",
    "src/state-builder/**/__tests__"],
  "publish": {
    "include": ["src/", "deno.json", "LICENSE", "README.md"]
  },
  "lint": {
    "exclude": ["dist/", "src/state-builder/", "src/state-builder-ui/", "scripts/"]
  },
  "nodeModulesDir": "auto",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "lib": ["dom", "dom.iterable", "es2022"]
  }
}
